<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Author="Andrea Bruno aka Erascaius">
        <meta Description="Lasciate ogni sperando o voi che leggete se non avete curiosità a sapere cosa o scritto">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiaTech Accademy</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <br> <!-- Inseriamo uno spazio per completare l'esercizio -->
        <p>Questo è il primo paragrafo</p>
        <p>Di seguito: <a href="https://www.google.com"> Link per google</a></p>
        <img src="https://dthezntil550i.cloudfront.net/5i/latest/5i1909150904554510003457461/1280_960/574f7e10-f611-4063-aab2-59878f4daf22.png" alt="PortgasD.Ace" style="width: 150px;height: 200px;">
        <img src="https://dthezntil550i.cloudfront.net/xe/latest/xe1909141316471580003457461/1280_960/58e0aa5b-0cb7-4764-bcd1-10cc6c36575f.png" alt="Sabo" style="width: 10%;">
        <table border="1">
            <thead>
                <tr><th>Ace</th><th>Sabo</th><th>Luffy</th></tr>
            </thead>
                <tbody>
                <tr><td>strength</td><td>clever</td><td>istinct</td></tr>
                <tr><td>Rogia</td><td>Rogia</td><td>Paramisha</td></tr>
                <tr><td>185</td><td>187</td><td>172cm</td></tr>
                <tr><td>orange</td><td>black</td><td>yellow</td></tr>
                <tr><td>Spade</td><td>Revolutionary</td><td>Mugiwara</td></tr>
            </tbody>
            <tfoot>
                <tr><td>10!</td><td>8</td><td>7,50</td></tr>
            </tfoot>
        </table>
        <p>Questo è un paragrafo <span>con dentro uno span</span></p>
        <div>
            <p>Paragrafo dentro un div 1</p>
        </div>
        <div>
            <p>paragrafo dentro un div 2</p>
        </div>
        <span>
            <img src="https://www.mariowiki.com/images/f/f5/PMSSMario.png" alt="Mario" width="150" height="200">
            <img src="https://icons.iconarchive.com/icons/ph03nyx/super-mario/256/Paper-Bowser-icon.png" alt="Bowser">
        </span>
    </body>
</html>